<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Js ToDoList</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-7.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="main-header text-white mb-3 p-4">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="header-title" class="header-title">Valencio's ToDoList<i class="fa fa-list-check"></i></h1>

                </div>
            </div>
        </header>
        <div class="card">
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="inputField" placeholder="Add a Task to do.....">
                    <button type="button" class="btn btn-success" id="addToDo"><i class="fa fa-plus"></i></button>
                </div>
                <div class="to-dos" id="toDoContainer">

                </div>
            </div>
        </div>
    </div>







    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="app.js" defer></script>
</body>

</html>